spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/capstone?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
=======
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/capstone?&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
>>>>>>> Stashed changes

spring.datasource.username=root
spring.datasource.password=1234


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
springboot.jwt.secret=flature!@#
